# Generated by Django 3.2.9 on 2021-12-05 10:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('restaurants', '0001_initial'),
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True,
                                           serialize=False,
                                           verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('unit_price',
                 models.DecimalField(decimal_places=2, max_digits=5)),
                ('category', models.ForeignKey(
                    on_delete=django.db.models.deletion.RESTRICT,
                    to='categories.category')),
                ('restaurant', models.ForeignKey(
                    on_delete=django.db.models.deletion.RESTRICT,
                    to='restaurants.restaurant')),
            ],
        ),
    ]
