# Generated by Django 3.2.9 on 2021-12-05 10:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('foods', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True,
                                           serialize=False,
                                           verbose_name='ID')),
                ('status', models.IntegerField(
                    choices=[(1, 'Waiting'), (2, 'Completed')])),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True,
                                           serialize=False,
                                           verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('food', models.ForeignKey(
                    on_delete=django.db.models.deletion.RESTRICT,
                    to='foods.food')),
                ('order', models.ForeignKey(
                    on_delete=django.db.models.deletion.RESTRICT,
                    related_name='order_items', to='orders.order')),
            ],
        ),
    ]
